* {
  /* margin: 0 auto; */
}
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
body {
  background-color: #f3f3f3;
}

/* header */
.header {
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* nav styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 100px;
  margin: 0 38px 0 230px;
}

/* shared styles ............................-------------------*/
.text-primary {
  color: #fd6e0a;
}

.btn-primary {
  background-color: #fd6e0a;
  font-weight: bold;
  font-size: 20px;
  padding: 19px 35px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
  text-align: center;
}
.section-description {
  font-size: 18px;
  line-height: 30px;
  color: #757575;
}
.secondary-bg {
  background-color: #fff8f3;
}

.text-center {
  text-align: center;
}
/* ------------------------------------------------------------ */

.nav-title {
  font-weight: 800;
  font-size: 45px;
}

nav ul li {
  list-style: none;
  margin-right: 51px;
}
nav li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.dark-2 {
  color: #474747;
}

nav ul {
  display: flex;
  align-items: center;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 38px 0 230px;
}
.banner-greetings {
  font-weight: 600;
  font-size: 45px;
}
.banner-title {
  font-size: 85px;
  font-weight: bold;
}
.banner-discription {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}
.banner-profile-picture {
  width: 580px;
  height: 670px;
}
.banner-content {
  width: 585px;
  height: 356px;
}

/* main styles */
main {
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 130px;
}
.about {
  border-radius: 10px;
  padding: 131px 157px;
  text-align: center;
}

.about-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item-description {
  font-weight: 700;
}

/* skill section styles */
.skills-container {
  display: flex;
  gap: 24px;
}

.skill {
  padding: 32px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  margin-bottom: 40px;
}
.skills .section-description {
  padding: 30px 115px 50px;
}
.skills .section-title {
  margin-top: 60px;
  margin-bottom: 0px;
}

/* resume section styles */

.resume-container {
  display: flex;
  gap: 24px;
}

.experience-sub-title,
.experience-description {
  color: rgba(117, 117, 117, 1);
}

.resume-column-title {
  font-weight: Bold;
  font-size: 30px;
  margin-bottom: 20px;
}
.experience-title {
  font-weight: Bold;
  font-size: 25px;
  margin-bottom: 5px;
}
.experience-sub-title {
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
}
.experience-description {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
}

.resume-download-cv {
  margin-top: 50px;
}

/* footer's styles start */
footer {
  padding: 130px 230px;
  display: flex;
  gap: 117px;
}
.footer-column {
  width: 50%;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 18px 30px;
  margin-bottom: 24px;
  border: none;
}
/* ............Responsive Media Query........ */

@media screen and (max-width: 576px) {
  .skills .section-description {
    padding: 0;
  }
  .skills-container,
  .resume-container,
  footer,
  .about-items,
  .banner,
  nav {
    flex-direction: column;
  }

  footer,
  .about {
    padding: 20px;
  }

  .footer-column {
    width: 100%;
  }

  footer input[type="text"],
  footer input[type="email"],
  footer textarea {
    width: calc(100% - 40px);
  }
  .banner {
    margin: 20px;
    z-index: 1;
    position: relative;
    align-content: flex-start;
  }
  .banner-content {
    width: 0px;
  }
  .banner-profile-picture {
    display: none;
  }

  .banner-greetings {
    font-weight: 600;
    font-size: 2em;
  }
  .banner-title {
    font-size: 3em;
    font-weight: bold;
  }
  .banner-discription {
    line-height: 20px;
    font-size: 1em;
    font-weight: normal;
  }
  .banner-profile-picture {
    width: 100vw;
    height: 5vh;
    object-fit: contain;
  }
  .banner-content {
    width: auto;
    height: auto;
  }
  .btn-primary {
    background-color: #fd6e0a;
    font-weight: bold;
    font-size: 1em;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  .dark-2 {
    font-size: 1em;
  }
  .header {
    background-image: /*none;*/ url("../images/header_bg.png");
    /* background-position: none;*/
  }
  nav {
    flex-direction: row;
    margin: 0 20px;
  }
  nav ul {
    flex-direction: column;
    padding: 40px;
    gap: 5px;
  }
  .nav-title {
    font-size: 30px;
  }
}
